server.context-path=/veggieland

#log4j2
logging.config=classpath:logback.xml
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
